# Android-NetStats

./: build.gradle
MPChartExample/: AndroidManifest.xml  build.gradle  google-services.json
MPChartExample/res/layout/: activity_main.xml  apps_list_layout.xml  fragment_one.xml  fragment_second.xml  update_usage_layout.xml
MPChartExample/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MPChartExample/src/com/xxmassdeveloper/mpchartexample/custom/: AppsListAdapter.java  LongDateStringFormatter.java  MyAxisValueFormatter.java  UIDAppNameFormatter.java  UsageListAdapter.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/fragments/: OneFragment.java  SecondFragment.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/notimportant/: MainActivity.java
MPChartExample/src/edu/arizona/netstats/core/: DataJobService.java  DataSyncService.java  MainActivity.java
MPChartExample/src/edu/arizona/netstats/custom/: AppUtility.java  UIDAppNameFormatter.java  UpdateUsageAdapter.java  UsageListAdapter.java
MPChartExample/src/edu/arizona/netstats/fragments/: OneFragment.java  SecondFragment.java
MPChartExample/src/netstatbackend/: AppObject.java  AppStatsRepository.java  NetStatsContract.java  NetStatsSQLHelper.java  NetStatsService.java  NetworkStat.java  NetworkStatistic.java  NotificationAccesibilityService.java  NotificationMonitorService.java  Persistence.java  StatsManager.java  StatsService.java  UpdateInfo.java  UsageStat.java
