<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context="edu.arizona.netstats.fragments.SecondFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/apps_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel_two"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/display_text_second"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="No update data to display"
        android:gravity="center"
        android:textColor="#000000"

        android:textSize="80px"/>

</RelativeLayout>